spring.application.name=OTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhmanhbh03@gmail.com
spring.mail.password=yyld tjkt xuhb hsvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

spring.data.redis.host=localhost
spring.data.redis.port=6379
